#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/data_io/interface.h
interfaces.h
../src/data_io/interfaces.h
windows.h
-
utility.h
-
direct.h
-
unistd.h
-
stdarg.h
-

../src/debug/async_debug.h
string.h
-
stdarg.h
-
time/timing_realtime.h
../src/debug/time/timing_realtime.h
time/timing_windows.h
../src/debug/time/timing_windows.h
time/timing_unix.h
../src/debug/time/timing_unix.h
threads/threads_windows.h
../src/debug/threads/threads_windows.h
threads/threads_unix.h
../src/debug/threads/threads_unix.h
debug/sync_debug.h
../src/debug/debug/sync_debug.h

../src/debug/sync_debug.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-

../src/interfaces.h
stdbool.h
-
stdint.h
-
stddef.h
-
stdlib.h
-
unistd.h
-

../src/klib/khash.h
khash.h
../src/klib/khash.h
stdlib.h
-
string.h
-
limits.h
-

../src/klib/kson.h
string.h
-

../src/threads/threads_unix.h
pthread.h
-
semaphore.h
-
stdio.h
-
stdlib.h
-
time.h
-
errno.h
-
malloc.h
-
debug/sync_debug.h
../src/threads/debug/sync_debug.h
interfaces.h
../src/threads/interfaces.h

../src/threads/threads_windows.h
debug/sync_debug.h
../src/threads/debug/sync_debug.h
interfaces.h
../src/threads/interfaces.h
stdint.h
-
Windows.h
-

../src/time/timing_realtime.h
interfaces.h
../src/time/interfaces.h
rtutil.h
-

../src/time/timing_unix.h
time.h
-
interfaces.h
../src/time/interfaces.h

../src/time/timing_windows.h
Windows.h
-
interfaces.h
../src/time/interfaces.h

/home/rerob/Projetos/RobRehabSystem/src/data_io/json_parser.c
data_io/interface.h
/home/rerob/Projetos/RobRehabSystem/src/data_io/data_io/interface.h
klib/kson.h
/home/rerob/Projetos/RobRehabSystem/src/data_io/klib/kson.h
klib/khash.h
/home/rerob/Projetos/RobRehabSystem/src/data_io/klib/khash.h
debug/async_debug.h
/home/rerob/Projetos/RobRehabSystem/src/data_io/debug/async_debug.h

/home/rerob/Projetos/RobRehabSystem/src/klib/kson.c
string.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
ctype.h
-
stdio.h
-
kson.h
/home/rerob/Projetos/RobRehabSystem/src/klib/kson.h

/home/rerob/Projetos/RobRehabSystem/src/klib/kson.h
string.h
-

