Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\simple_joint.obj" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\advapi32.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc64\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc64\\analysis.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\cvi_db.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cviauto.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cviddc.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvidotnet.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvinetv.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvintwrk.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvitdms.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\gdi32.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\gpib.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\kernel32.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\omp.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\smt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\smt.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\user32.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\uuid.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "c:\\Users\\Adriano\\Documents\\Leonardo Jose\\RobRehabSystem\\cvibuild.SimpleJointPlugin\\Release64\\SimpleJointPlugin.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\winmm.lib" ;
