[Workspace Header]
Version = 1500
Pathname = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/RobRehabControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 4
Active Project = 2
Project 0001 = "RobRehabControlGui.prj"
Project 0002 = "RobRehabControlRT.prj"
Project 0003 = "RobRehabEMG.prj"
Project 0003 Collapsed = True
Project 0004 = "RobRehabServerRT.prj"
Drag Bar Left = 276
Window Top = 44
Window Left = 232
Window Bottom = 1045
Window Right = 1176
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 55
Window Confinement Region Enabled = True
MainColumnWidth = 259
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0003]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0004]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
File Type = "Include"
Disk Date = 3519645657
In Projects = "1,"
Window Top = 31
Window Z-Order = 53
Source Window State = "1,7,7,7,29,38,29,0,0,70,0,0,0,0,0,28,0,0,11,50,400,600,1,11,"

[File 0002]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3526476839
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 9
Source Window State = "1,172,174,174,0,156,156,0,0,80,0,132,0,0,0,25,160,0,251,66,349,683,1,0,"

[File 0003]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
File Type = "Include"
Disk Date = 3526315897
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 25
Source Window State = "1,40,41,41,0,124,124,0,0,80,0,0,0,0,0,25,0,0,18,27,349,683,1,0,"

[File 0004]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
File Type = "Include"
Disk Date = 3526566160
In Projects = "4,"
Window Top = 95
Window Left = 42
Window Z-Order = 10
Source Window State = "1,302,302,302,18,31,31,0,0,85,0,125,0,0,0,25,260,0,259,47,349,723,1,15,"

[File 0005]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/RobRehabControlGUI.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3526563845
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 723
Window Z-Order = 13

[File 0006]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
File Type = "Include"
Disk Date = 3526308593
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 38
Source Window State = "1,69,84,84,0,167,167,0,0,85,0,182,0,0,0,25,63,0,69,0,349,723,1,15,"

[File 0007]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/network_axis.h"
File Type = "Include"
Disk Date = 3524732803
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 51
Source Window State = "1,69,70,70,0,44,44,0,0,85,0,0,0,0,0,25,0,0,5,16,349,723,1,0,"

[File 0008]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/filters.h"
File Type = "Include"
Disk Date = 3524734511
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 52
Source Window State = "1,29,30,30,0,40,40,0,0,85,0,0,0,0,0,25,1,0,5,16,349,723,1,0,"

[File 0009]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/spline3_interpolatio"
Path Line0002 = "n.h"
File Type = "Include"
Disk Date = 3526571487
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 5
Source Window State = "1,164,165,165,0,101,101,0,0,85,0,0,0,0,0,25,131,0,155,71,349,723,1,0,"

[File 0010]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/impedance_control.h"
File Type = "Include"
Disk Date = 3525693189
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 6
Source Window State = "1,163,163,163,133,134,133,0,0,85,0,0,0,0,0,25,159,0,183,76,349,723,1,0,"

[File 0011]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_joint_control.h"
File Type = "Include"
Disk Date = 3526308603
In Projects = "3,"
Window Top = 95
Window Left = 42
Window Z-Order = 39
Source Window State = "1,26,40,40,0,151,151,0,0,85,0,0,0,0,0,25,15,0,24,46,349,723,1,0,"

[File 0012]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/ni"
Path Line0002 = "_daqmx/signal_aquisition.h"
File Type = "Include"
Disk Date = 3526309905
In Projects = "3,"
Window Top = 126
Window Left = 58
Window Z-Order = 33
Source Window State = "1,41,41,41,112,120,120,0,0,85,0,0,0,0,0,25,17,0,47,42,349,723,1,0,"

[File 0013]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/si"
Path Line0002 = "gnal_aquisition_interface.h"
File Type = "Include"
Disk Date = 3526309839
In Projects = "3,"
Window Top = 188
Window Left = 90
Window Z-Order = 34
Source Window State = "1,24,24,24,55,68,68,0,0,85,0,0,0,0,0,25,0,0,3,22,349,723,1,0,"

[File 0014]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/si"
Path Line0002 = "gnal_aquisition_types.h"
File Type = "Include"
Disk Date = 3526309922
In Projects = "3,"
Window Top = 64
Window Left = 26
Window Z-Order = 32
Source Window State = "1,30,35,35,0,57,57,0,0,85,0,0,0,0,0,25,0,0,15,52,349,723,1,0,"

[File 0015]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/file_parsing/json_pa"
Path Line0002 = "rser.h"
File Type = "Include"
Disk Date = 3526308538
In Projects = "3,"
Window Top = 157
Window Left = 74
Window Z-Order = 18
Source Window State = "1,10,10,10,0,45,45,0,0,85,0,0,0,0,0,25,18,0,30,21,349,723,1,0,"

[File 0016]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Path Line0002 = "_memory_unix.h"
File Type = "Include"
Disk Date = 3525109488
In Projects = "3,"
Window Top = 281
Window Left = 138
Window Z-Order = 47
Source Window State = "1,106,108,108,0,93,93,0,0,85,0,0,0,0,0,25,6,0,42,73,349,723,1,0,"

[File 0017]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/shm_axis/robdec"
Path Line0002 = "ls.h"
File Type = "Include"
Disk Date = 3523885805
In Projects = ""
Window Top = 312
Window Left = 154
Window Z-Order = 55
Source Window State = "1,633,633,633,17,27,17,0,0,85,0,0,0,0,0,25,609,0,635,43,349,723,1,0,"

[File 0018]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/file_parsing/file_pa"
Path Line0002 = "rser_interface.h"
File Type = "Include"
Disk Date = 3526308561
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 35
Source Window State = "1,16,27,27,0,30,30,0,3,85,0,0,0,0,0,25,0,0,16,0,349,723,1,0,"

[File 0019]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/debug.h"
File Type = "Include"
Disk Date = 3525860171
In Projects = "2,3,"
Window Top = 64
Window Left = 26
Window Z-Order = 31
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,15,4,349,723,1,0,"

[File 0020]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_real"
Path Line0002 = "time.h"
File Type = "Include"
Disk Date = 3525865342
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 40
Source Window State = "1,71,71,71,14,25,25,0,0,85,0,0,0,0,0,25,35,0,71,5,349,723,1,0,"

[File 0021]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_axis_control.h"
File Type = "Include"
Disk Date = 3526562015
In Projects = "2,3,4,"
Window Top = 33
Window Left = 10
Window Z-Order = 11
Source Window State = "1,128,129,129,0,59,59,0,0,85,0,0,0,0,0,25,42,0,56,45,349,723,1,0,"

[File 0022]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Path Line0002 = "_memory_windows.h"
File Type = "Include"
Disk Date = 3524479575
In Projects = "3,"
Window Top = 64
Window Left = 26
Window Z-Order = 48
Source Window State = "1,0,81,0,0,0,0,0,0,85,0,0,0,0,0,25,12,0,33,64,349,723,1,0,"

[File 0023]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/async_debug.h"
File Type = "Include"
Disk Date = 3525865342
In Projects = "2,3,"
Window Top = 126
Window Left = 58
Window Z-Order = 41
Source Window State = "1,107,107,107,13,24,24,0,0,85,0,0,0,0,0,25,0,0,114,57,349,723,1,0,"

[File 0024]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/time/timing_realtime"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3526310134
In Projects = "2,3,"
Window Top = 157
Window Left = 74
Window Z-Order = 16
Source Window State = "1,15,15,15,23,27,23,0,0,85,0,0,0,0,0,25,0,0,24,2,349,723,1,0,"

[File 0025]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Path Line0002 = "_memory_cvi.h"
File Type = "Include"
Disk Date = 3526564308
In Projects = "2,3,4,"
Window Top = 33
Window Left = 10
Window Z-Order = 12
Source Window State = "1,164,164,164,0,50,50,0,0,85,0,0,0,0,0,25,34,0,88,58,349,723,1,0,"

[File 0026]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/cvirte_ip"
Path Line0002 = "_connection.h"
File Type = "Include"
Disk Date = 3526467731
In Projects = "4,"
Window Top = 64
Window Left = 26
Window Z-Order = 23
Source Window State = "1,25,25,25,13,34,13,0,0,85,0,0,0,0,0,25,12,0,27,42,349,723,1,0,"

[File 0027]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/series_elas"
Path Line0002 = "tic_actuator/actuator.h"
File Type = "Include"
Disk Date = 3526573423
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 2
Source Window State = "1,166,167,167,0,64,64,0,0,85,0,0,0,0,0,25,138,0,169,4,349,723,1,0,"

[File 0028]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_interface."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3526570606
In Projects = "2,"
Window Top = 126
Window Left = 58
Window Z-Order = 7
Source Window State = "1,8,8,8,48,59,59,0,0,85,0,0,0,0,0,25,0,0,4,8,349,723,1,0,"

[File 0029]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Path Line0002 = "s/can_network.h"
File Type = "Include"
Disk Date = 3525692771
In Projects = "2,"
Window Top = 157
Window Left = 74
Window Z-Order = 19
Source Window State = "1,41,41,41,24,34,24,0,0,85,0,0,0,0,0,25,81,0,41,35,349,723,1,0,"

[File 0030]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Path Line0002 = "s/can_frame.h"
File Type = "Include"
Disk Date = 3525342849
In Projects = "2,"
Window Top = 188
Window Left = 90
Window Z-Order = 45
Source Window State = "1,108,117,117,0,1,1,0,0,85,0,0,0,0,0,25,34,0,68,50,349,723,1,0,"

[File 0031]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Path Line0002 = "s/axis.h"
File Type = "Include"
Disk Date = 3526557963
In Projects = "2,"
Window Top = 219
Window Left = 106
Window Z-Order = 15
Source Window State = "1,233,233,233,4,103,4,0,0,85,0,0,0,0,0,25,218,0,256,6,349,723,1,0,"

[File 0032]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/actuator_in"
Path Line0002 = "terface.h"
File Type = "Include"
Disk Date = 3526488871
In Projects = "2,"
Window Top = 250
Window Left = 122
Window Z-Order = 21
Source Window State = "1,7,8,8,0,102,102,0,0,85,0,0,0,0,0,25,0,0,6,29,349,723,1,0,"

[File 0033]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis_control.h"
File Type = "Include"
Disk Date = 3526573434
In Projects = "2,"
Window Top = 281
Window Left = 138
Window Z-Order = 1
Source Window State = "1,223,223,223,19,24,19,0,0,201,0,0,0,0,0,49,377,0,405,148,349,723,1,0,"

[File 0034]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_types.h"
File Type = "Include"
Disk Date = 3524739657
In Projects = "2,"
Window Top = 312
Window Left = 154
Window Z-Order = 49
Source Window State = "1,26,31,31,0,45,45,0,0,85,0,0,0,0,0,25,0,0,18,20,349,723,1,0,"

[File 0035]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/pci_daq_axis/ax"
Path Line0002 = "is.h"
File Type = "Include"
Disk Date = 3524739195
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 50
Source Window State = "1,283,283,283,4,17,17,0,0,85,0,0,0,0,0,25,259,0,289,59,349,723,1,0,"

[File 0036]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/dual_line_a"
Path Line0002 = "ctuator/actuator.h"
File Type = "Include"
Disk Date = 3524737137
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 54
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,9,0,60,44,349,723,1,0,"

[File 0037]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/actuator_ty"
Path Line0002 = "pes.h"
File Type = "Include"
Disk Date = 3524738853
In Projects = "2,"
Window Top = 126
Window Left = 58
Window Z-Order = 22
Source Window State = "1,21,21,21,13,28,13,0,0,85,0,0,0,0,0,25,0,0,9,2,349,723,1,0,"

[File 0038]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/data_logging.h"
File Type = "Include"
Disk Date = 3526308626
In Projects = "2,3,"
Window Top = 33
Window Left = 10
Window Z-Order = 37
Source Window State = "1,40,40,40,0,63,63,0,3,85,0,0,0,0,0,25,6,0,40,0,349,723,1,0,"

[File 0039]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/khash.h"
File Type = "Include"
Disk Date = 3523887894
In Projects = "4,"
Window Top = 95
Window Left = 42
Window Z-Order = 14
Source Window State = "1,534,534,534,8,14,14,0,0,85,0,0,0,0,0,25,117,0,141,28,349,723,1,0,"

[File 0040]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kvec.h"
File Type = "Include"
Disk Date = 3523887895
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 46
Source Window State = "1,78,78,78,8,16,16,0,0,85,0,0,0,0,0,25,42,0,70,105,349,723,1,0,"

[File 0041]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/ip_connec"
Path Line0002 = "tion.h"
File Type = "Include"
Disk Date = 3525789705
In Projects = "4,"
Window Top = 33
Window Left = 10
Window Z-Order = 43
Source Window State = "1,470,470,470,0,78,0,0,0,85,0,0,0,0,0,25,93,0,121,55,349,723,1,0,"

[File 0042]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kson.c"
File Type = "CSource"
Disk Date = 3523887894
In Projects = "2,3,4,"
Window Top = 33
Window Left = 10
Window Z-Order = 44
Source Window State = "1,120,120,120,8,18,18,0,0,85,0,0,0,0,0,25,0,0,77,91,349,723,1,0,"

[File 0043]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_control.h"
File Type = "Include"
Disk Date = 3526566593
In Projects = "2,"
Window Top = 31
Window Z-Order = 8
Source Window State = "1,133,133,133,131,135,135,0,0,70,0,0,0,0,0,28,108,0,134,9,400,600,1,0,"

[File 0044]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_system_rt.c"
File Type = "CSource"
Disk Date = 3526556603
In Projects = "2,3,4,"
Window Top = 33
Window Left = 10
Window Z-Order = 17
Source Window State = "1,72,72,72,11,13,13,0,0,85,0,0,0,0,0,25,59,0,72,20,349,723,1,0,"

[File 0045]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/cvinetv.h"
File Type = "Include"
Disk Date = 3517444800
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 29
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,131,0,143,4,349,723,1,0,"

[File 0046]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_motor.h"
File Type = "Include"
Disk Date = 3526572421
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,16,17,17,0,17,17,0,0,85,0,0,0,0,0,25,131,0,155,37,349,723,1,0,"

[File 0047]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_sensor.h"
File Type = "Include"
Disk Date = 3526572404
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 4
Source Window State = "1,13,14,14,0,17,17,0,0,85,0,140,0,140,0,25,89,0,122,52,349,723,1,0,"

[File 0048]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/async_ip_"
Path Line0002 = "connection.h"
File Type = "Include"
Disk Date = 3526310946
In Projects = "4,"
Window Top = 95
Window Left = 42
Window Z-Order = 30
Source Window State = "1,127,127,127,0,7,7,0,0,85,0,0,0,0,0,25,397,0,421,56,349,723,1,0,"

[File 0049]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/interface.h"
File Type = "Include"
Disk Date = 3526307539
In Projects = "2,3,"
Window Top = 33
Window Left = 10
Window Z-Order = 20
Source Window State = "1,26,26,26,8,32,8,0,0,85,0,0,0,0,0,25,19,0,31,8,349,723,1,0,"

[File 0050]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/Windows.h"
File Type = "Include"
Disk Date = 3517320172
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 42
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,40,0,52,1,349,723,1,0,"

[File 0051]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_wind"
Path Line0002 = "ows.h"
File Type = "Include"
Disk Date = 3526465731
In Projects = "1,4,"
Window Top = 126
Window Left = 58
Window Z-Order = 27
Source Window State = "1,180,180,180,20,25,25,0,0,85,0,0,0,0,0,25,135,0,179,48,349,723,1,0,"

[File 0052]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_data"
Path Line0002 = "_structures.h"
File Type = "Include"
Disk Date = 3526395934
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 28
Source Window State = "1,25,25,25,21,28,21,0,0,85,0,0,0,0,0,25,6,0,27,0,349,723,1,0,"

[File 0053]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_emg.h"
File Type = "Include"
Disk Date = 3526308936
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 36
Source Window State = "1,31,36,36,0,63,63,0,0,85,0,0,0,0,0,25,6,0,34,46,349,723,1,0,"

[File 0054]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/thread_safe_"
Path Line0002 = "data.h"
File Type = "Include"
Disk Date = 3526466116
In Projects = "4,"
Window Top = 64
Window Left = 26
Window Z-Order = 26
Source Window State = "1,31,31,31,21,36,36,0,0,85,0,0,0,0,0,25,67,0,63,64,349,723,1,0,"

[File 0055]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/RobRehabControlGUI.h"
File Type = "Include"
Disk Date = 3526469932
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 24
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,17,39,349,683,1,0,"

[File 0056]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/time/timing_windows."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3523885805
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kson.h"
File Type = "Include"
Disk Date = 3523887895
In Projects = "4,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
Tab 0002 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Tab 0002 Line0002 = "c"
Tab 0003 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
Tab 0004 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
Tab 0005 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/RobRehabControlGUI.u"
Tab 0005 Line0002 = "ir"
Tab 0006 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/network_axis.h"
Tab 0007 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/filters.h"
Tab 0008 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/spline3_interpolatio"
Tab 0008 Line0002 = "n.h"
Tab 0009 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/impedance_control.h"
Tab 0010 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/si"
Tab 0010 Line0002 = "gnal_aquisition_types.h"
Tab 0011 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_joint_control.h"
Tab 0012 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/ni"
Tab 0012 Line0002 = "_daqmx/signal_aquisition.h"
Tab 0013 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/file_parsing/json_pa"
Tab 0013 Line0002 = "rser.h"
Tab 0014 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/si"
Tab 0014 Line0002 = "gnal_aquisition_interface.h"
Tab 0015 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Tab 0015 Line0002 = "_memory_unix.h"
Tab 0016 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/shm_axis/robdec"
Tab 0016 Line0002 = "ls.h"
Tab 0017 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/file_parsing/file_pa"
Tab 0017 Line0002 = "rser_interface.h"
Tab 0018 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/debug.h"
Tab 0019 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_real"
Tab 0019 Line0002 = "time.h"
Tab 0020 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_axis_control.h"
Tab 0021 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Tab 0021 Line0002 = "_memory_windows.h"
Tab 0022 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/async_debug.h"
Tab 0023 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/time/timing_realtime"
Tab 0023 Line0002 = ".h"
Tab 0024 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/cvirte_ip"
Tab 0024 Line0002 = "_connection.h"
Tab 0025 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/series_elas"
Tab 0025 Line0002 = "tic_actuator/actuator.h"
Tab 0026 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_interface."
Tab 0026 Line0002 = "h"
Tab 0027 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Tab 0027 Line0002 = "s/can_network.h"
Tab 0028 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Tab 0028 Line0002 = "s/can_frame.h"
Tab 0029 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Tab 0029 Line0002 = "s/axis.h"
Tab 0030 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/actuator_in"
Tab 0030 Line0002 = "terface.h"
Tab 0031 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis_control.h"
Tab 0032 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_types.h"
Tab 0033 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/pci_daq_axis/ax"
Tab 0033 Line0002 = "is.h"
Tab 0034 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/dual_line_a"
Tab 0034 Line0002 = "ctuator/actuator.h"
Tab 0035 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/actuator_ty"
Tab 0035 Line0002 = "pes.h"
Tab 0036 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/data_logging.h"
Tab 0037 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/khash.h"
Tab 0038 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Tab 0038 Line0002 = "_memory_cvi.h"
Tab 0039 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kvec.h"
Tab 0040 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/ip_connec"
Tab 0040 Line0002 = "tion.h"
Tab 0041 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kson.c"
Tab 0042 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_control.h"
Tab 0043 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_system_rt.c"
Tab 0044 = "/c/Program Files (x86)/National Instruments/CVI2015/include/cvinetv.h"
Tab 0045 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_motor.h"
Tab 0046 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_sensor.h"
Tab 0047 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/interface.h"
Tab 0048 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0048 Line0002 = "rFiles/8.1/Windows.h"
Tab 0049 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/async_ip_"
Tab 0049 Line0002 = "connection.h"
Tab 0050 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_wind"
Tab 0050 Line0002 = "ows.h"
Tab 0051 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_data"
Tab 0051 Line0002 = "_structures.h"
Tab 0052 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_emg.h"
Tab 0053 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
Tab 0054 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/thread_safe_"
Tab 0054 Line0002 = "data.h"
Tab 0055 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/RobRehabControlGUI.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "User-defined functions only"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "User-defined functions only"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "169.254.110.158"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0003 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0003]
Number of Dependencies = 0

[Build Options 0003]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0003]
Execution Target Address = "169.254.110.158"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0003]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0003]
External Process Path = ""

[Command Line Args 0003]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0004 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0004 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0004 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0004 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0004]
Number of Dependencies = 0

[Build Options 0004]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0004]
Execution Target Address = "169.254.110.158"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0004]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0004]
External Process Path = ""

[Command Line Args 0004]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

