[Workspace Header]
Version = 1302
Pathname = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/RobRehabControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 10
Active Project = 2
Project 0001 = "RobRehabControlGui.prj"
Project 0001 Collapsed = True
Project 0002 = "RobRehabControlRT.prj"
Project 0003 = "RobRehabEMG.prj"
Project 0003 Collapsed = True
Project 0004 = "RobRehabServerRT.prj"
Project 0005 = "NIDAQmxPlugin.prj"
Project 0006 = "JSONPlugin.prj"
Project 0007 = "ForcePIControlPlugin.prj"
Project 0008 = "SimpleJointPlugin.prj"
Project 0009 = "NICANEPOSDAQPlugin.prj"
Project 0010 = "ForceFuzzyControlPlugin.prj"
Project 0010 Collapsed = True
Drag Bar Left = 273
Window Top = 80
Window Left = 232
Window Bottom = 1081
Window Right = 1176
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 51
Window Confinement Region Enabled = True
MainColumnWidth = 256
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0003]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0004]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0005]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0006]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0007]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0008]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0009]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0010]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
File Type = "Include"
Disk Date = 3542027104
In Projects = "4,"
Window Top = 95
Window Left = 42
Window Z-Order = 17
Source Window State = "1,163,166,166,0,5,5,0,0,85,0,125,0,0,0,25,200,0,169,99,349,723,1,15,"

[File 0002]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/RobRehabClientGUI.c"
File Type = "CSource"
Disk Date = 3541174919
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 42
Source Window State = "1,163,163,59,60,66,53,0,0,85,0,0,0,0,0,25,47,0,59,32,349,723,1,0,"

[File 0003]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_control.h"
File Type = "Include"
Disk Date = 3542023872
In Projects = "1,2,3,"
Window Top = 64
Window Left = 26
Window Z-Order = 35
Source Window State = "1,28,28,28,89,96,96,0,0,85,0,0,0,0,0,25,0,0,28,89,349,723,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shm_cv"
Path Line0002 = "i.h"
File Type = "Include"
Disk Date = 3541415033
In Projects = "1,2,3,"
Window Top = 95
Window Left = 42
Window Z-Order = 40
Source Window State = "1,146,146,146,6,32,6,0,0,85,0,0,0,0,0,25,111,0,135,76,349,723,1,0,"

[File 0005]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_control.h"
File Type = "Include"
Disk Date = 3542364933
In Projects = "2,"
Window Top = 31
Window Z-Order = 4
Source Window State = "1,197,197,197,89,94,94,0,0,70,0,0,0,0,0,28,164,0,196,78,400,600,1,0,"

[File 0006]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_system_rt.c"
File Type = "CSource"
Disk Date = 3540991068
In Projects = "2,3,4,"
Window Top = 33
Window Left = 10
Window Z-Order = 12
Source Window State = "1,77,77,77,6,60,6,0,0,85,0,0,0,0,0,25,26,0,57,46,349,723,1,0,"

[File 0007]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_axis_control.h"
File Type = "Include"
Disk Date = 3542023872
In Projects = "1,2,4,"
Window Top = 33
Window Left = 10
Window Z-Order = 39
Source Window State = "1,6,7,7,26,105,105,0,0,85,0,0,0,0,0,25,0,0,6,25,349,723,1,0,"

[File 0008]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/cvirte_ip"
Path Line0002 = "_connection.h"
File Type = "Include"
Disk Date = 3542026898
In Projects = "4,"
Window Top = 64
Window Left = 26
Window Z-Order = 18
Source Window State = "1,548,548,548,18,31,31,0,0,85,0,0,0,0,0,25,573,0,596,28,349,723,1,0,"

[File 0009]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/kalman_filters.h"
File Type = "Include"
Disk Date = 3542644019
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 7
Source Window State = "1,163,163,163,0,44,44,0,0,86,0,0,0,0,0,25,140,0,162,150,349,731,1,0,"

[File 0010]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robot_control.h"
File Type = "Include"
Disk Date = 3542205381
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 29
Source Window State = "1,324,324,50,43,47,31,0,0,85,0,0,0,0,0,25,38,0,50,8,349,723,1,0,"

[File 0011]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/sensors.h"
File Type = "Include"
Disk Date = 3542366430
In Projects = "2,3,"
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,153,153,153,2,3,2,0,0,85,0,192,0,192,0,25,56,0,87,41,349,723,1,0,"

[File 0012]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
File Type = "Include"
Disk Date = 3538546491
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 51
Source Window State = "1,306,306,306,8,65,8,0,0,85,0,182,0,0,0,25,258,0,270,44,349,723,1,15,"

[File 0013]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_emg.h"
File Type = "Include"
Disk Date = 3541174920
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 41
Source Window State = "1,95,95,95,42,59,59,0,0,85,0,0,0,0,0,25,177,0,206,56,349,723,1,0,"

[File 0014]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/ni_can_epo"
Path Line0002 = "s/signal_io.c"
File Type = "CSource"
Disk Date = 3542209599
In Projects = "9,"
Window Top = 33
Window Left = 10
Window Z-Order = 20
Source Window State = "1,246,247,247,0,62,62,0,0,85,0,0,0,0,0,25,222,0,245,42,349,723,1,0,"

[File 0015]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_emg_control.h"
File Type = "Include"
Disk Date = 3541077602
In Projects = "1,3,4,"
Window Top = 33
Window Left = 10
Window Z-Order = 43
Source Window State = "1,4,5,5,0,118,118,0,0,85,0,0,0,0,0,25,0,0,5,33,349,723,1,0,"

[File 0016]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/data_logging.h"
File Type = "Include"
Disk Date = 3540822432
In Projects = "2,3,"
Window Top = 33
Window Left = 10
Window Z-Order = 14
Source Window State = "1,18,18,18,10,29,29,0,0,85,0,0,0,0,0,25,27,0,52,52,349,723,1,0,"

[File 0017]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/ni_daqmx/s"
Path Line0002 = "ignal_io.c"
File Type = "CSource"
Disk Date = 3542205381
In Projects = "5,"
Window Top = 33
Window Left = 10
Window Z-Order = 22
Source Window State = "1,125,129,129,0,97,97,0,0,85,0,0,0,0,0,25,0,0,24,72,349,723,1,0,"

[File 0018]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/curve_interpolation."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3531318591
In Projects = "2,3,"
Window Top = 64
Window Left = 26
Window Z-Order = 44
Source Window State = "1,34,42,42,0,77,77,0,0,85,0,0,0,0,0,25,36,0,83,112,349,723,1,0,"

[File 0019]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_processing.h"
File Type = "Include"
Disk Date = 3542211637
In Projects = "2,3,"
Window Top = 64
Window Left = 26
Window Z-Order = 19
Source Window State = "1,101,101,101,25,29,25,0,0,85,0,0,0,0,0,25,33,0,61,54,349,723,1,0,"

[File 0020]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/interface."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3542208457
In Projects = "5,9,"
Window Top = 157
Window Left = 74
Window Z-Order = 21
Source Window State = "1,23,24,24,0,40,40,0,0,85,0,0,0,0,0,25,0,0,22,82,349,723,1,0,"

[File 0021]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/matrices.h"
File Type = "Include"
Disk Date = 3542625319
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 9
Source Window State = "1,17,17,17,12,19,12,0,0,85,0,0,0,0,0,25,0,0,24,170,349,723,1,0,"

[File 0022]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kson.c"
File Type = "CSource"
Disk Date = 3538983798
In Projects = "2,3,4,6,"
Window Top = 33
Window Left = 10
Window Z-Order = 50
Source Window State = "1,120,120,120,8,18,18,0,0,85,0,0,0,0,0,25,43,0,61,41,349,723,1,0,"

[File 0023]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kmatrix.c"
File Type = "CSource"
Disk Date = 3538983798
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 49
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,151,0,100,55,349,723,1,0,"

[File 0024]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/interfaces.h"
File Type = "Include"
Disk Date = 3542205798
In Projects = "2,3,"
Window Top = 33
Window Left = 10
Window Z-Order = 28
Source Window State = "1,13,13,13,65,91,65,0,0,85,0,0,0,0,0,25,0,0,13,124,349,723,1,0,"

[File 0025]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kmatrix.h"
File Type = "Include"
Disk Date = 3538983798
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 48
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,0,0,349,723,1,0,"

[File 0026]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robot_control/simple"
Path Line0002 = "_joint.c"
File Type = "CSource"
Disk Date = 3542207473
In Projects = "8,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,36,38,38,2,2,2,0,0,201,0,0,0,0,0,69,0,0,36,2,349,723,1,0,"

[File 0027]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_wind"
Path Line0002 = "ows.h"
File Type = "Include"
Disk Date = 3541002422
In Projects = "1,4,"
Window Top = 126
Window Left = 58
Window Z-Order = 45
Source Window State = "1,19,19,19,8,29,8,0,0,85,0,0,0,0,0,25,51,0,30,58,349,723,1,0,"

[File 0028]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/debug.h"
File Type = "Include"
Disk Date = 3525860171
In Projects = "2,3,"
Window Top = 64
Window Left = 26
Window Z-Order = 47
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,28,82,349,723,1,0,"

[File 0029]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/time/timing_realtime"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3542207849
In Projects = "2,3,"
Window Top = 157
Window Left = 74
Window Z-Order = 11
Source Window State = "1,31,31,31,0,37,37,0,0,85,0,0,0,0,0,25,0,0,30,2,349,723,1,0,"

[File 0030]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/motors.h"
File Type = "Include"
Disk Date = 3542205381
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 15
Source Window State = "1,41,41,41,0,48,48,0,0,85,0,0,0,0,0,25,112,0,66,38,349,723,1,0,"

[File 0031]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_dof_control.h"
File Type = "Include"
Disk Date = 3541077602
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 32
Source Window State = "1,23,24,24,0,128,128,0,0,86,0,0,0,0,0,25,0,0,23,50,349,731,1,0,"

[File 0032]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_data"
Path Line0002 = "_structures.h"
File Type = "Include"
Disk Date = 3527507569
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 46
Source Window State = "1,228,228,228,4,16,16,0,0,85,0,0,0,0,0,25,0,0,228,4,349,723,1,0,"

[File 0033]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/plugin_loader.h"
File Type = "Include"
Disk Date = 3542209091
In Projects = "2,3,"
Window Top = 64
Window Left = 26
Window Z-Order = 5
Source Window State = "1,30,30,30,0,123,123,0,0,85,0,0,0,0,0,25,0,0,34,82,349,723,1,0,"

[File 0034]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_joint_control.h"
File Type = "Include"
Disk Date = 3542023872
In Projects = "2,3,"
Window Top = 33
Window Left = 10
Window Z-Order = 38
Source Window State = "1,5,5,5,44,63,63,0,3,85,0,0,0,0,0,25,0,0,5,44,349,723,1,0,"

[File 0035]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/config_parser.h"
File Type = "Include"
Disk Date = 3542206391
In Projects = "2,3,"
Window Top = 126
Window Left = 58
Window Z-Order = 26
Source Window State = "1,45,45,45,32,40,32,0,0,85,0,0,0,0,0,25,0,0,26,85,349,723,1,0,"

[File 0036]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuators.h"
File Type = "Include"
Disk Date = 3542644028
In Projects = "2,"
Window Top = 250
Window Left = 122
Window Z-Order = 6
Source Window State = "1,257,265,265,0,4,4,0,0,85,0,0,0,0,0,25,231,0,262,4,349,723,1,0,"

[File 0037]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robots.h"
File Type = "Include"
Disk Date = 3542644039
In Projects = "2,"
Window Top = 157
Window Left = 74
Window Z-Order = 3
Source Window State = "1,267,267,267,30,42,30,0,0,85,0,0,0,0,0,25,277,0,315,4,349,723,1,0,"

[File 0038]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator_control/int"
Path Line0002 = "erface.h"
File Type = "Include"
Disk Date = 3542208457
In Projects = "7,10,"
Window Top = 126
Window Left = 58
Window Z-Order = 23
Source Window State = "1,13,13,13,0,49,49,0,0,85,0,0,0,0,0,25,0,0,11,67,349,723,1,0,"

[File 0039]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robot_control/interf"
Path Line0002 = "ace.h"
File Type = "Include"
Disk Date = 3542208458
In Projects = "8,"
Window Top = 219
Window Left = 106
Window Z-Order = 2
Source Window State = "1,13,14,14,0,45,45,0,0,85,0,0,0,0,0,25,0,0,15,37,349,723,1,0,"

[File 0040]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_io/json_parser."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3542205381
In Projects = "6,"
Window Top = 33
Window Left = 10
Window Z-Order = 25
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,50,0,73,61,349,723,1,0,"

[File 0041]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator_control/fuz"
Path Line0002 = "zy_force.c"
File Type = "CSource"
Disk Date = 3542205381
In Projects = "10,"
Window Top = 64
Window Left = 26
Window Z-Order = 30
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,2,17,349,723,1,0,"

[File 0042]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator_control/for"
Path Line0002 = "ce_pi_control.c"
File Type = "CSource"
Disk Date = 3542206607
In Projects = "7,"
Window Top = 95
Window Left = 42
Window Z-Order = 24
Source Window State = "1,2,2,2,0,46,46,0,0,85,0,0,0,0,0,25,0,0,35,44,349,723,1,0,"

[File 0043]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/control_definitions."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3542363671
In Projects = "2,7,8,"
Window Top = 188
Window Left = 90
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,9,107,349,723,1,0,"

[File 0044]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/async_ip_"
Path Line0002 = "connection.h"
File Type = "Include"
Disk Date = 3527495543
In Projects = "4,"
Window Top = 95
Window Left = 42
Window Z-Order = 37
Source Window State = "1,261,261,261,0,29,29,0,0,85,0,0,0,0,0,25,269,0,260,2,349,723,1,0,"

[File 0045]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kvec.h"
File Type = "Include"
Disk Date = 3538983798
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 36
Source Window State = "1,78,78,78,8,16,16,0,0,85,0,0,0,0,0,25,22,0,56,60,349,723,1,0,"

[File 0046]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/thread_safe_"
Path Line0002 = "data.h"
File Type = "Include"
Disk Date = 3542026888
In Projects = "4,"
Window Top = 64
Window Left = 26
Window Z-Order = 34
Source Window State = "1,245,245,245,4,16,16,0,0,85,0,0,0,0,0,25,0,0,9,20,349,723,1,0,"

[File 0047]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/ni_can_epo"
Path Line0002 = "s/can_frame.h"
File Type = "Include"
Disk Date = 3542038935
In Projects = "9,"
Window Top = 250
Window Left = 122
Window Z-Order = 33
Source Window State = "1,119,119,119,41,45,41,0,0,85,0,0,0,0,0,25,22,0,42,32,349,723,1,0,"

[File 0048]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/async_debug.h"
File Type = "Include"
Disk Date = 3528437993
In Projects = "2,3,"
Window Top = 126
Window Left = 58
Window Z-Order = 10
Source Window State = "1,10,10,10,7,22,7,0,0,85,0,0,0,0,0,25,1,0,16,32,349,723,1,0,"

[File 0049]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/ip_connec"
Path Line0002 = "tion.h"
File Type = "Include"
Disk Date = 3542205381
In Projects = "4,"
Window Top = 33
Window Left = 10
Window Z-Order = 31
Source Window State = "1,470,470,470,0,78,0,0,0,85,0,0,0,0,0,25,214,2,220,40,349,723,1,0,"

[File 0050]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_io/interface.h"
File Type = "Include"
Disk Date = 3542205382
In Projects = "6,"
Window Top = 33
Window Left = 10
Window Z-Order = 27
Source Window State = "1,36,36,36,0,16,0,0,0,86,0,0,0,0,0,25,0,0,36,23,349,731,1,0,"

[File 0051]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/matrices_cvi_rt.h"
File Type = "Include"
Disk Date = 3542643876
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 8
Source Window State = "1,250,250,250,84,98,84,0,0,86,0,0,0,0,0,25,223,0,250,77,349,731,1,0,"

[File 0052]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/RobRehabClientGUI.ui"
Path Line0002 = "r"
File Type = "User Interface Resource"
Disk Date = 3531319659
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 723

[File 0053]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/RobRehabClientGUI.h"
File Type = "Include"
Disk Date = 3531319659
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,29,29,29,9,30,9,0,3,0,0,0,0,0,0,0,0,0,29,30,349,683,1,0,"

[File 0054]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/time/timing_windows."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3523885805
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,43,4,349,723,1,0,"

[File 0055]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/khash.h"
File Type = "Include"
Disk Date = 3538983798
In Projects = "3,4,"
Window Top = 95
Window Left = 42
Source Window State = "1,405,405,405,8,24,8,0,0,0,0,0,0,0,0,0,0,0,427,47,349,723,1,0,"

[File 0056]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/optimization.h"
File Type = "Include"
Disk Date = 3531225857
In Projects = "3,"
Window Top = 33
Window Left = 10
Source Window State = "1,160,160,160,39,87,39,0,0,0,0,0,0,0,0,0,0,0,100,49,349,723,1,0,"

[File 0057]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Path Line0002 = "_memory_cvi.h"
File Type = "Include"
Disk Date = 0
In Projects = "4,"
Window Top = 33
Window Left = 10
Source Window State = "1,191,191,191,14,19,19,0,0,0,0,0,0,0,0,0,0,0,105,72,349,723,1,0,"

[File 0058]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kson.h"
File Type = "Include"
Disk Date = 3538983798
In Projects = "6,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,49,63,349,723,1,0,"

[File 0059]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/ni_can_epo"
Path Line0002 = "s/can_network.h"
File Type = "Include"
Disk Date = 3532936360
In Projects = "9,"
Window Top = 126
Window Left = 58
Source Window State = "1,103,104,104,0,138,138,0,0,0,0,0,0,0,0,0,0,0,168,4,349,723,1,0,"

[File 0060]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/ni_can_epo"
Path Line0002 = "s/nixnet.h"
File Type = "Include"
Disk Date = 3523885805
In Projects = "9,"
Window Top = 219
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1482,0,1501,83,349,723,1,0,"

[File 0061]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Path Line0002 = "s/nixnet_stub.h"
File Type = "Include"
Disk Date = 0
In Projects = "9,"
Window Top = 281
Window Left = 138
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,723,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
Tab 0002 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/RobRehabClientGUI.c"
Tab 0003 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shm_cv"
Tab 0003 Line0002 = "i.h"
Tab 0004 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_control.h"
Tab 0005 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_system_rt.c"
Tab 0006 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_control.h"
Tab 0007 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_axis_control.h"
Tab 0008 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/cvirte_ip"
Tab 0008 Line0002 = "_connection.h"
Tab 0009 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/kalman_filters.h"
Tab 0010 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robot_control.h"
Tab 0011 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_emg.h"
Tab 0012 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/sensors.h"
Tab 0013 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/ni_can_epo"
Tab 0013 Line0002 = "s/signal_io.c"
Tab 0014 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
Tab 0015 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/ni_daqmx/s"
Tab 0015 Line0002 = "ignal_io.c"
Tab 0016 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_emg_control.h"
Tab 0017 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/data_logging.h"
Tab 0018 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/interface."
Tab 0018 Line0002 = "h"
Tab 0019 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_processing.h"
Tab 0020 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/curve_interpolation."
Tab 0020 Line0002 = "h"
Tab 0021 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/matrices.h"
Tab 0022 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kson.c"
Tab 0023 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kmatrix.c"
Tab 0024 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/interfaces.h"
Tab 0025 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kmatrix.h"
Tab 0026 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robot_control/simple"
Tab 0026 Line0002 = "_joint.c"
Tab 0027 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/time/timing_realtime"
Tab 0027 Line0002 = ".h"
Tab 0028 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_wind"
Tab 0028 Line0002 = "ows.h"
Tab 0029 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/debug.h"
Tab 0030 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/motors.h"
Tab 0031 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_data"
Tab 0031 Line0002 = "_structures.h"
Tab 0032 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_dof_control.h"
Tab 0033 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/plugin_loader.h"
Tab 0034 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_joint_control.h"
Tab 0035 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_io/json_parser."
Tab 0035 Line0002 = "c"
Tab 0036 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator_control/fuz"
Tab 0036 Line0002 = "zy_force.c"
Tab 0037 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator_control/for"
Tab 0037 Line0002 = "ce_pi_control.c"
Tab 0038 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator_control/int"
Tab 0038 Line0002 = "erface.h"
Tab 0039 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robots.h"
Tab 0040 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/control_definitions."
Tab 0040 Line0002 = "h"
Tab 0041 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robot_control/interf"
Tab 0041 Line0002 = "ace.h"
Tab 0042 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuators.h"
Tab 0043 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/config_parser.h"
Tab 0044 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/async_ip_"
Tab 0044 Line0002 = "connection.h"
Tab 0045 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kvec.h"
Tab 0046 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/thread_safe_"
Tab 0046 Line0002 = "data.h"
Tab 0047 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_io/ni_can_epo"
Tab 0047 Line0002 = "s/can_frame.h"
Tab 0048 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/async_debug.h"
Tab 0049 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/ip_connec"
Tab 0049 Line0002 = "tion.h"
Tab 0050 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_io/interface.h"
Tab 0051 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/matrices_cvi_rt.h"

[Default Build Config 0001 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "User-defined functions only"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "User-defined functions only"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "192.168.0.181"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0003 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0003]
Number of Dependencies = 0

[Build Options 0003]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0003]
Execution Target Address = "192.168.0.181"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0003]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0003]
External Process Path = ""

[Command Line Args 0003]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0004 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0004 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0004 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0004 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0004]
Number of Dependencies = 0

[Build Options 0004]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0004]
Execution Target Address = "192.168.0.181"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0004]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0004]
External Process Path = ""

[Command Line Args 0004]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0005 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0005 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0005 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0005 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0005]
Number of Dependencies = 0

[Build Options 0005]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0005]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0005]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0005]
External Process Path = ""

[Command Line Args 0005]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0006 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0006 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0006 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0006 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0006]
Number of Dependencies = 0

[Build Options 0006]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0006]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0006]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0006]
External Process Path = ""

[Command Line Args 0006]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0007 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0007 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0007 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0007 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0007]
Number of Dependencies = 0

[Build Options 0007]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0007]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0007]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0007]
External Process Path = ""

[Command Line Args 0007]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0008 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0008 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0008 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0008 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0008]
Number of Dependencies = 0

[Build Options 0008]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0008]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0008]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0008]
External Process Path = ""

[Command Line Args 0008]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0009 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0009 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0009 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0009 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0009]
Number of Dependencies = 0

[Build Options 0009]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0009]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0009]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0009]
External Process Path = ""

[Command Line Args 0009]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0010 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0010 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0010 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0010 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0010]
Number of Dependencies = 0

[Build Options 0010]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0010]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0010]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0010]
External Process Path = ""

[Command Line Args 0010]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

