[Workspace Header]
Version = 1302
Pathname = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/RobRehabControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 2
Project 0001 = "RobRehabControlGui.prj"
Project 0002 = "RobRehabControlRT.prj"
Drag Bar Left = 273
Window Top = 69
Window Left = 2
Window Bottom = 1070
Window Right = 1420
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 21
Window Confinement Region Enabled = True
MainColumnWidth = 256
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
File Type = "Include"
Disk Date = 3512750857
In Projects = "1,2,"
Window Top = 31
Window Z-Order = 18
Source Window State = "1,10,10,10,32,42,42,0,0,70,0,0,0,0,0,28,0,0,10,26,400,600,1,11,"

[File 0002]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3514107535
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 5
Source Window State = "1,307,307,307,70,80,70,0,0,80,0,0,0,0,0,25,278,0,105,59,349,683,1,0,"

[File 0003]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
File Type = "CSource"
Disk Date = 3513260396
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 7
Source Window State = "1,74,74,74,2,16,2,0,0,85,0,0,0,0,0,25,36,0,72,109,349,723,1,0,"

[File 0004]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
File Type = "Include"
Disk Date = 3513253607
In Projects = "1,2,"
Window Top = 157
Window Left = 74
Window Z-Order = 12
Source Window State = "1,17,17,17,21,29,29,0,3,80,0,0,0,0,0,25,0,0,17,21,349,683,1,0,"

[File 0005]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis.h"
File Type = "Include"
Disk Date = 3514283672
In Projects = "2,"
Window Top = 219
Window Left = 106
Window Z-Order = 4
Source Window State = "1,320,320,320,93,94,93,0,0,80,0,18,0,0,0,25,314,0,339,84,349,683,1,11,"

[File 0006]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/can_frame.h"
File Type = "Include"
Disk Date = 3510652176
In Projects = "2,"
Window Top = 31
Window Z-Order = 21
Source Window State = "1,101,101,101,4,16,16,0,0,70,0,0,0,0,0,28,68,0,46,57,400,600,1,0,"

[File 0007]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/epos_network.h"
File Type = "Include"
Disk Date = 3510321189
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 20
Source Window State = "1,68,68,68,5,23,5,0,0,85,0,0,0,0,0,25,13,0,33,39,349,723,1,0,"

[File 0008]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
File Type = "Include"
Disk Date = 3514290347
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 2
Source Window State = "1,249,249,249,32,61,61,0,0,85,0,302,0,0,0,25,241,0,267,75,349,723,1,14,"

[File 0009]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug.h"
File Type = "Include"
Disk Date = 3513172169
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,28,28,28,10,22,22,0,0,85,0,0,0,0,0,25,3,0,28,69,349,723,1,0,"

[File 0010]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_debug.h"
File Type = "Include"
Disk Date = 3510665912
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 8
Source Window State = "1,86,89,89,0,15,15,0,0,85,0,0,0,0,0,25,0,0,95,61,349,723,1,0,"

[File 0011]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/cvirte_ip_connection"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3514191393
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 6
Source Window State = "1,645,646,646,6,50,50,0,0,85,0,455,0,0,0,25,452,0,487,41,349,723,1,11,"

[File 0012]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis_control.h"
File Type = "Include"
Disk Date = 3514304606
In Projects = "2,"
Window Top = 157
Window Left = 74
Window Z-Order = 1
Source Window State = "1,385,386,386,0,190,190,0,0,201,0,431,0,0,0,49,439,0,472,84,349,723,1,15,"

[File 0013]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_logging.h"
File Type = "Include"
Disk Date = 3510829163
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 10
Source Window State = "1,65,65,65,5,53,5,0,0,85,0,0,0,0,0,25,15,0,78,65,349,723,1,0,"

[File 0014]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_realtime.h"
File Type = "Include"
Disk Date = 3512996222
In Projects = "2,"
Window Top = 188
Window Left = 90
Window Z-Order = 9
Source Window State = "1,240,240,240,34,56,34,0,3,85,0,242,0,242,0,25,198,0,240,56,349,723,1,0,"

[File 0015]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.uir"
File Type = "User Interface Resource"
Disk Date = 3513253607
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 723
Window Z-Order = 11

[File 0016]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
File Type = "Include"
Disk Date = 3513072177
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 14
Source Window State = "1,229,232,232,0,173,173,0,0,85,0,182,0,0,0,25,206,0,228,5,349,723,1,15,"

[File 0017]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_axis_control.h"
File Type = "Include"
Disk Date = 3514290347
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,196,196,196,30,59,59,0,0,85,0,0,0,0,0,25,165,0,200,22,349,723,1,11,"

[File 0018]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition_cv"
Path Line0002 = "i.h"
File Type = "Include"
Disk Date = 3512745208
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 19
Source Window State = "1,53,53,53,83,102,102,0,0,85,0,0,0,0,0,25,33,0,52,87,349,723,1,0,"

[File 0019]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_windows.h"
File Type = "Include"
Disk Date = 3512996310
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 16
Source Window State = "1,76,93,76,2,108,2,0,0,85,0,0,0,0,0,25,21,0,108,85,349,723,1,0,"

[File 0020]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
File Type = "Include"
Disk Date = 3486510000
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 17
Source Window State = "1,193,193,193,12,31,31,0,3,85,0,0,0,0,0,25,181,0,193,12,349,723,1,0,"

[File 0021]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/udpsupp.h"
File Type = "Include"
Disk Date = 3486510000
In Projects = ""
Window Top = 188
Window Left = 90
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,85,0,97,93,349,723,1,0,"

[File 0022]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_windows.h"
File Type = "Include"
Disk Date = 3509979879
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_realtime.h"
File Type = "Include"
Disk Date = 3511193872
In Projects = "2,"
Window Top = 64
Window Left = 26
Source Window State = "1,21,21,21,29,33,29,0,0,0,0,0,0,0,0,0,0,0,21,47,349,723,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
Tab 0002 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Tab 0002 Line0002 = "c"
Tab 0003 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
Tab 0004 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis.h"
Tab 0005 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/can_frame.h"
Tab 0006 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug.h"
Tab 0007 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/epos_network.h"
Tab 0008 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
Tab 0009 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_debug.h"
Tab 0010 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/cvirte_ip_connection"
Tab 0010 Line0002 = ".h"
Tab 0011 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis_control.h"
Tab 0012 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_logging.h"
Tab 0013 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_realtime.h"
Tab 0014 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
Tab 0015 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.uir"
Tab 0016 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_axis_control.h"
Tab 0017 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition_cv"
Tab 0017 Line0002 = "i.h"
Tab 0018 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_windows.h"
Tab 0019 = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
Tab 0020 = "/c/Program Files (x86)/National Instruments/CVI2013/include/udpsupp.h"
Tab 0021 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "169.254.110.158"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

