[Workspace Header]
Version = 1302
Pathname = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/RobRehabControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 3
Active Project = 3
Project 0001 = "RobRehabControlGui.prj"
Project 0002 = "RobRehabControlRT.prj"
Project 0003 = "RobRehabEMG.prj"
Drag Bar Left = 273
Window Top = 44
Window Left = 232
Window Bottom = 1045
Window Right = 1176
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 42
Window Confinement Region Enabled = True
MainColumnWidth = 256
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0003]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
File Type = "Include"
Disk Date = 3519645657
In Projects = "1,2,"
Window Top = 31
Window Z-Order = 29
Source Window State = "1,7,7,7,29,38,29,0,0,70,0,0,0,0,0,28,0,0,11,50,400,600,1,11,"

[File 0002]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3523886012
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 35
Source Window State = "1,39,40,40,0,20,20,0,0,80,0,132,0,0,0,25,9,0,45,38,349,683,1,0,"

[File 0003]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
File Type = "CSource"
Disk Date = 3516610591
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,40,40,40,0,25,0,0,0,85,0,0,0,0,0,25,35,0,64,71,349,723,1,0,"

[File 0004]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
File Type = "Include"
Disk Date = 3523886012
In Projects = "1,2,"
Window Top = 157
Window Left = 74
Window Z-Order = 41
Source Window State = "1,18,18,18,9,28,9,0,0,80,0,0,0,0,0,25,0,0,17,67,349,683,1,0,"

[File 0005]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
File Type = "Include"
Disk Date = 3524847430
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 10
Source Window State = "1,362,366,366,0,56,56,0,0,85,0,125,0,0,0,25,339,0,368,45,349,723,1,15,"

[File 0006]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.uir"
File Type = "User Interface Resource"
Disk Date = 3523886012
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 723
Window Z-Order = 42

[File 0007]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
File Type = "Include"
Disk Date = 3524932976
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 7
Source Window State = "1,187,187,187,2,58,2,0,0,85,0,182,0,0,0,25,174,0,200,53,349,723,1,15,"

[File 0008]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/network_axis.h"
File Type = "Include"
Disk Date = 3524732803
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 27
Source Window State = "1,69,70,70,0,44,44,0,0,85,0,0,0,0,0,25,0,0,5,16,349,723,1,0,"

[File 0009]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/filters.h"
File Type = "Include"
Disk Date = 3524734511
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 28
Source Window State = "1,29,30,30,0,40,40,0,0,85,0,0,0,0,0,25,1,0,5,16,349,723,1,0,"

[File 0010]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/spline3_interpolatio"
Path Line0002 = "n.h"
File Type = "Include"
Disk Date = 3524839528
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 17
Source Window State = "1,32,32,32,22,36,36,0,0,85,0,0,0,0,0,25,0,0,27,86,349,723,1,0,"

[File 0011]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/impedance_control.h"
File Type = "Include"
Disk Date = 3524761175
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 18
Source Window State = "1,225,225,225,9,44,9,0,0,85,0,0,0,0,0,25,182,0,223,66,349,723,1,0,"

[File 0012]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_joint_control.h"
File Type = "Include"
Disk Date = 3524837015
In Projects = "3,"
Window Top = 95
Window Left = 42
Window Z-Order = 5
Source Window State = "1,139,139,139,0,32,32,0,0,85,0,0,0,0,0,25,156,0,173,64,349,723,1,0,"

[File 0013]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_emg.c"
File Type = "CSource"
Disk Date = 3524940403
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,63,63,63,2,30,2,0,0,201,0,1,0,1,0,49,123,0,135,38,349,723,1,0,"

[File 0014]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/ni"
Path Line0002 = "_daqmx/signal_aquisition.h"
File Type = "Include"
Disk Date = 3524931982
In Projects = "3,"
Window Top = 126
Window Left = 58
Window Z-Order = 8
Source Window State = "1,170,170,170,6,44,6,0,0,85,0,0,0,0,0,25,144,0,158,79,349,723,1,0,"

[File 0015]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/si"
Path Line0002 = "gnal_aquisition_interface.h"
File Type = "Include"
Disk Date = 3523976747
In Projects = "3,"
Window Top = 188
Window Left = 90
Window Z-Order = 39
Source Window State = "1,8,8,8,2,45,2,0,0,85,0,0,0,0,0,25,0,0,10,33,349,723,1,0,"

[File 0016]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/si"
Path Line0002 = "gnal_aquisition_types.h"
File Type = "Include"
Disk Date = 3524929399
In Projects = "3,"
Window Top = 64
Window Left = 26
Window Z-Order = 9
Source Window State = "1,30,35,35,0,57,57,0,0,85,0,0,0,0,0,25,0,0,29,1,349,723,1,0,"

[File 0017]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/file_parsing/json_pa"
Path Line0002 = "rser.h"
File Type = "Include"
Disk Date = 3524834491
In Projects = "3,"
Window Top = 157
Window Left = 74
Window Z-Order = 6
Source Window State = "1,65,65,65,4,101,4,0,0,85,0,0,0,0,0,25,28,0,65,55,349,723,1,0,"

[File 0018]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_control.c"
File Type = "CSource"
Disk Date = 3524481501
In Projects = ""
Window Top = 250
Window Left = 122
Window Z-Order = 37
Source Window State = "1,67,67,67,11,20,20,0,0,85,0,0,0,0,0,25,55,0,67,11,349,723,1,0,"

[File 0019]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Path Line0002 = "_memory_unix.h"
File Type = "Include"
Disk Date = 3524822936
In Projects = "3,"
Window Top = 281
Window Left = 138
Window Z-Order = 22
Source Window State = "1,18,18,18,9,11,11,0,0,85,0,0,0,0,0,25,0,0,18,9,349,723,1,0,"

[File 0020]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/shm_axis/robdec"
Path Line0002 = "ls.h"
File Type = "Include"
Disk Date = 3523885805
In Projects = ""
Window Top = 312
Window Left = 154
Window Z-Order = 40
Source Window State = "1,633,633,633,17,27,17,0,0,85,0,0,0,0,0,25,609,0,635,43,349,723,1,0,"

[File 0021]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/file_parsing/file_pa"
Path Line0002 = "rser_interface.h"
File Type = "Include"
Disk Date = 3524840964
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 11
Source Window State = "1,8,8,8,30,36,30,0,0,85,0,0,0,0,0,25,0,0,6,2,349,723,1,0,"

[File 0022]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/debug.h"
File Type = "Include"
Disk Date = 3523885805
In Projects = "2,3,"
Window Top = 64
Window Left = 26
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,0,0,349,723,1,0,"

[File 0023]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_real"
Path Line0002 = "time.h"
File Type = "Include"
Disk Date = 3524732783
In Projects = "2,3,"
Window Top = 126
Window Left = 58
Window Z-Order = 21
Source Window State = "1,38,38,38,33,35,33,0,0,85,0,0,0,0,0,25,211,0,223,27,349,723,1,0,"

[File 0024]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_axis_control.h"
File Type = "Include"
Disk Date = 3524564379
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,130,130,130,2,99,99,0,0,85,0,0,0,0,0,25,165,0,186,0,349,723,1,0,"

[File 0025]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Path Line0002 = "_memory_windows.h"
File Type = "Include"
Disk Date = 3524479575
In Projects = "3,"
Window Top = 64
Window Left = 26
Window Z-Order = 36
Source Window State = "1,0,81,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,57,60,349,723,1,0,"

[File 0026]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/async_debug.h"
File Type = "Include"
Disk Date = 3524732794
In Projects = "2,3,"
Window Top = 126
Window Left = 58
Window Z-Order = 32
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,14,0,26,16,349,723,1,0,"

[File 0027]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/time/timing_realtime"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3523885805
In Projects = "2,3,"
Window Top = 157
Window Left = 74
Window Z-Order = 38
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,0,0,349,723,1,0,"

[File 0028]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Path Line0002 = "_memory_cvi.h"
File Type = "Include"
Disk Date = 3524566053
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Z-Order = 34
Source Window State = "1,158,158,158,0,64,64,0,0,85,0,0,0,0,0,25,128,0,145,17,349,723,1,0,"

[File 0029]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/cvirte_ip"
Path Line0002 = "_connection.h"
File Type = "Include"
Disk Date = 3524732731
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 33
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,11,25,349,723,1,0,"

[File 0030]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/series_elas"
Path Line0002 = "tic_actuator/actuator.h"
File Type = "Include"
Disk Date = 3524840295
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 15
Source Window State = "1,88,88,88,25,72,25,0,0,85,0,0,0,0,0,25,66,0,90,79,349,723,1,0,"

[File 0031]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_interface."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3524734392
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 31
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,13,2,349,723,1,0,"

[File 0032]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Path Line0002 = "s/can_network.h"
File Type = "Include"
Disk Date = 3524734500
In Projects = "2,"
Window Top = 157
Window Left = 74
Window Z-Order = 19
Source Window State = "1,23,23,23,21,34,34,0,0,85,0,0,0,0,0,25,0,0,34,22,349,723,1,0,"

[File 0033]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Path Line0002 = "s/can_frame.h"
File Type = "Include"
Disk Date = 3524828480
In Projects = "2,"
Window Top = 188
Window Left = 90
Window Z-Order = 20
Source Window State = "1,46,46,46,15,28,28,0,0,85,0,0,0,0,0,25,0,0,18,26,349,723,1,0,"

[File 0034]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Path Line0002 = "s/axis.h"
File Type = "Include"
Disk Date = 3524838953
In Projects = "2,"
Window Top = 219
Window Left = 106
Window Z-Order = 16
Source Window State = "1,113,113,113,4,46,4,0,0,85,0,0,0,0,0,25,234,0,252,11,349,723,1,0,"

[File 0035]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/actuator_in"
Path Line0002 = "terface.h"
File Type = "Include"
Disk Date = 3524755002
In Projects = "2,"
Window Top = 250
Window Left = 122
Window Z-Order = 23
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,20,9,349,723,1,0,"

[File 0036]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis_control.h"
File Type = "Include"
Disk Date = 3524840429
In Projects = "2,"
Window Top = 281
Window Left = 138
Window Z-Order = 14
Source Window State = "1,111,111,111,52,67,52,0,0,85,0,0,0,0,0,25,92,0,354,41,349,723,1,0,"

[File 0037]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_types.h"
File Type = "Include"
Disk Date = 3524739657
In Projects = "2,"
Window Top = 312
Window Left = 154
Window Z-Order = 24
Source Window State = "1,26,31,31,0,45,45,0,0,85,0,0,0,0,0,25,0,0,18,20,349,723,1,0,"

[File 0038]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/pci_daq_axis/ax"
Path Line0002 = "is.h"
File Type = "Include"
Disk Date = 3524739195
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 25
Source Window State = "1,283,283,283,4,17,17,0,0,85,0,0,0,0,0,25,259,0,289,59,349,723,1,0,"

[File 0039]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/dual_line_a"
Path Line0002 = "ctuator/actuator.h"
File Type = "Include"
Disk Date = 3524737137
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 30
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,9,0,60,44,349,723,1,0,"

[File 0040]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/actuator_ty"
Path Line0002 = "pes.h"
File Type = "Include"
Disk Date = 3524738853
In Projects = "2,"
Window Top = 126
Window Left = 58
Window Z-Order = 26
Source Window State = "1,21,21,21,13,28,13,0,0,85,0,0,0,0,0,25,0,0,21,32,349,723,1,0,"

[File 0041]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_windows.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,18,20,20,0,103,103,0,3,0,0,0,0,0,0,0,6,0,18,0,349,723,1,0,"

[File 0042]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_windows.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,45,45,45,22,33,33,0,0,0,0,0,0,0,0,0,1,0,36,97,349,723,1,0,"

[File 0043]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/async_ip_"
Path Line0002 = "connection.h"
File Type = "Include"
Disk Date = 3523885805
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/data_logging.h"
File Type = "Include"
Disk Date = 3524940147
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,53,53,53,28,36,28,0,0,85,0,0,0,0,0,25,15,0,27,0,349,723,1,0,"

[File 0045]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/ip_connec"
Path Line0002 = "tion.h"
File Type = "Include"
Disk Date = 3523885805
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_data"
Path Line0002 = "_structures.h"
File Type = "Include"
Disk Date = 3523885805
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/WSock32_lvrt.Li"
Path Line0002 = "b"
File Type = "Library"
Disk Date = 3486510000
In Projects = "2,"

[File 0048]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/kson.c"
File Type = "CSource"
Disk Date = 3523887894
In Projects = "2,3,"
Window Top = 33
Window Left = 10
Source Window State = "1,120,120,120,8,18,18,0,0,0,0,0,0,0,0,0,49,0,61,41,349,723,1,0,"

[File 0049]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/khash.h"
File Type = "Include"
Disk Date = 3523887894
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,123,0,135,59,349,723,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
Tab 0002 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Tab 0002 Line0002 = "c"
Tab 0003 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
Tab 0004 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
Tab 0005 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
Tab 0006 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.uir"
Tab 0007 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/network_axis.h"
Tab 0008 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/filters.h"
Tab 0009 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/spline3_interpolatio"
Tab 0009 Line0002 = "n.h"
Tab 0010 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/impedance_control.h"
Tab 0011 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
Tab 0012 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_emg.c"
Tab 0013 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/si"
Tab 0013 Line0002 = "gnal_aquisition_types.h"
Tab 0014 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_joint_control.h"
Tab 0015 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/ni"
Tab 0015 Line0002 = "_daqmx/signal_aquisition.h"
Tab 0016 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/file_parsing/json_pa"
Tab 0016 Line0002 = "rser.h"
Tab 0017 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition/si"
Tab 0017 Line0002 = "gnal_aquisition_interface.h"
Tab 0018 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_control.c"
Tab 0019 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Tab 0019 Line0002 = "_memory_unix.h"
Tab 0020 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/shm_axis/robdec"
Tab 0020 Line0002 = "ls.h"
Tab 0021 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/file_parsing/file_pa"
Tab 0021 Line0002 = "rser_interface.h"
Tab 0022 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/debug.h"
Tab 0023 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads/threads_real"
Tab 0023 Line0002 = "time.h"
Tab 0024 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shm_axis_control.h"
Tab 0025 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Tab 0025 Line0002 = "_memory_windows.h"
Tab 0026 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/async_debug.h"
Tab 0027 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/time/timing_realtime"
Tab 0027 Line0002 = ".h"
Tab 0028 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/shared_memory/shared"
Tab 0028 Line0002 = "_memory_cvi.h"
Tab 0029 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_network/cvirte_ip"
Tab 0029 Line0002 = "_connection.h"
Tab 0030 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/series_elas"
Tab 0030 Line0002 = "tic_actuator/actuator.h"
Tab 0031 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_interface."
Tab 0031 Line0002 = "h"
Tab 0032 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Tab 0032 Line0002 = "s/can_network.h"
Tab 0033 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Tab 0033 Line0002 = "s/can_frame.h"
Tab 0034 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/ni_can_epos_axi"
Tab 0034 Line0002 = "s/axis.h"
Tab 0035 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/actuator_in"
Tab 0035 Line0002 = "terface.h"
Tab 0036 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis_control.h"
Tab 0037 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/axis_types.h"
Tab 0038 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis/pci_daq_axis/ax"
Tab 0038 Line0002 = "is.h"
Tab 0039 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/dual_line_a"
Tab 0039 Line0002 = "ctuator/actuator.h"
Tab 0040 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/actuator/actuator_ty"
Tab 0040 Line0002 = "pes.h"
Tab 0041 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug/data_logging.h"
Tab 0042 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/klib/khash.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "User-defined functions only"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "User-defined functions only"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "169.254.110.158"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0003 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0003]
Number of Dependencies = 0

[Build Options 0003]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0003]
Execution Target Address = "169.254.110.158"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0003]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0003]
External Process Path = ""

[Command Line Args 0003]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

