[Workspace Header]
Version = 1302
Pathname = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/RobRehabControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 2
Project 0001 = "RobRehabControlGui.prj"
Project 0002 = "RobRehabControlRT.prj"
Drag Bar Left = 273
Window Top = 44
Window Left = 8
Window Bottom = 1045
Window Right = 952
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 28
Window Confinement Region Enabled = True
MainColumnWidth = 256
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
File Type = "Include"
Disk Date = 3519645657
In Projects = "1,2,"
Window Top = 31
Window Z-Order = 9
Source Window State = "1,9,10,10,0,44,44,0,0,70,0,0,0,0,0,28,0,0,4,25,400,600,1,11,"

[File 0002]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3519647150
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 6
Source Window State = "1,307,307,307,38,48,38,0,0,80,0,132,0,0,0,25,282,0,307,58,349,683,1,0,"

[File 0003]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
File Type = "CSource"
Disk Date = 3516610591
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 19
Source Window State = "1,64,65,65,0,38,38,0,0,85,0,0,0,0,0,25,35,0,74,32,349,723,1,0,"

[File 0004]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
File Type = "Include"
Disk Date = 3515514077
In Projects = "1,2,"
Window Top = 157
Window Left = 74
Window Z-Order = 26
Source Window State = "1,17,17,17,21,29,29,0,3,80,0,0,0,0,0,25,0,0,17,21,349,683,1,0,"

[File 0005]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis.h"
File Type = "Include"
Disk Date = 3519659034
In Projects = "2,"
Window Top = 219
Window Left = 106
Window Z-Order = 7
Source Window State = "1,38,38,38,70,74,70,0,3,80,0,273,0,0,0,25,328,0,38,74,349,683,1,11,"

[File 0006]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/can_frame.h"
File Type = "Include"
Disk Date = 3510652176
In Projects = "2,"
Window Top = 31
Window Z-Order = 28
Source Window State = "1,101,101,101,4,16,16,0,0,70,0,0,0,0,0,28,68,0,46,57,400,600,1,0,"

[File 0007]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/epos_network.h"
File Type = "Include"
Disk Date = 3510321189
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 27
Source Window State = "1,68,68,68,5,23,5,0,0,85,0,0,0,0,0,25,7,0,33,39,349,723,1,0,"

[File 0008]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
File Type = "Include"
Disk Date = 3519661683
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 4
Source Window State = "1,227,228,228,0,59,59,0,0,85,0,125,0,0,0,25,205,0,236,65,349,723,1,15,"

[File 0009]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug.h"
File Type = "Include"
Disk Date = 3513172169
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 23
Source Window State = "1,28,28,28,10,22,22,0,0,85,0,0,0,0,0,25,12,0,28,69,349,723,1,0,"

[File 0010]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_debug.h"
File Type = "Include"
Disk Date = 3518020805
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 20
Source Window State = "1,98,98,98,10,64,64,0,0,85,0,0,0,0,0,25,65,0,98,10,349,723,1,0,"

[File 0011]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/cvirte_ip_connection"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3519661390
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 5
Source Window State = "1,682,684,684,0,80,80,0,0,85,0,455,0,0,0,25,653,0,690,42,349,723,1,11,"

[File 0012]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_logging.h"
File Type = "Include"
Disk Date = 3510829163
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,65,65,65,5,53,5,0,0,85,0,0,0,0,0,25,0,0,78,65,349,723,1,0,"

[File 0013]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_realtime.h"
File Type = "Include"
Disk Date = 3516623753
In Projects = "2,"
Window Top = 188
Window Left = 90
Window Z-Order = 22
Source Window State = "1,229,229,229,21,36,21,0,0,85,0,244,0,244,0,25,93,0,124,56,349,723,1,0,"

[File 0014]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.uir"
File Type = "User Interface Resource"
Disk Date = 3518796336
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 723
Window Z-Order = 16

[File 0015]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
File Type = "Include"
Disk Date = 3516089565
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 10
Source Window State = "1,181,181,181,5,24,5,0,3,85,0,182,0,0,0,25,166,0,181,24,349,723,1,15,"

[File 0016]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_axis_control.h"
File Type = "Include"
Disk Date = 3515331946
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 11
Source Window State = "1,58,147,58,2,30,2,0,0,85,0,0,0,0,0,25,0,0,121,85,349,723,1,11,"

[File 0017]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition_cv"
Path Line0002 = "i.h"
File Type = "Include"
Disk Date = 3516089565
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 25
Source Window State = "1,35,35,35,55,63,63,0,0,85,0,0,0,0,0,25,23,24,35,55,349,723,1,0,"

[File 0018]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_windows.h"
File Type = "Include"
Disk Date = 3516089565
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 18
Source Window State = "1,18,20,20,0,103,103,0,3,85,0,0,0,0,0,25,3,0,18,0,349,723,1,0,"

[File 0019]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/network_axis.h"
File Type = "Include"
Disk Date = 3519641000
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 8
Source Window State = "1,69,70,70,0,44,44,0,0,85,0,0,0,0,0,25,42,0,72,45,349,723,1,0,"

[File 0020]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_windows.h"
File Type = "Include"
Disk Date = 3518020579
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 21
Source Window State = "1,45,45,45,22,33,33,0,0,85,0,0,0,0,0,25,1,0,36,97,349,723,1,0,"

[File 0021]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_ip_connection."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3516458239
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 15
Source Window State = "1,347,347,347,0,28,28,0,0,85,0,0,0,0,0,25,21,0,395,189,349,723,1,0,"

[File 0022]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_connection.h"
File Type = "Include"
Disk Date = 3516471526
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 14
Source Window State = "1,299,299,299,2,50,2,0,0,85,0,0,0,0,0,25,0,0,267,153,349,723,1,0,"

[File 0023]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_data_structu"
Path Line0002 = "res.h"
File Type = "Include"
Disk Date = 3509957523
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 24
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,12,0,74,45,349,723,1,0,"

[File 0024]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_realtime.h"
File Type = "Include"
Disk Date = 3518015383
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 17
Source Window State = "1,25,25,25,21,48,48,0,0,85,0,0,0,0,0,25,0,0,11,59,349,723,1,0,"

[File 0025]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/filters.h"
File Type = "Include"
Disk Date = 3518781547
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 12
Source Window State = "1,29,30,30,0,40,40,0,0,85,0,0,0,0,0,25,1,0,78,59,349,723,1,0,"

[File 0026]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/aes_control.h"
File Type = "Include"
Disk Date = 3519664151
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,388,389,389,0,130,130,0,0,201,0,0,0,0,0,49,373,0,387,97,349,723,1,0,"

[File 0027]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/spline3_interpolatio"
Path Line0002 = "n.h"
File Type = "Include"
Disk Date = 3519663770
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,86,86,86,14,19,19,0,0,85,0,0,0,0,0,25,39,0,78,10,349,723,1,0,"

[File 0028]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/impedance_control.h"
File Type = "Include"
Disk Date = 3519663236
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 3
Source Window State = "1,192,193,193,0,84,84,0,0,85,0,0,0,0,0,25,163,0,185,2,349,723,1,0,"

[File 0029]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/WSock32_lvrt.Li"
Path Line0002 = "b"
File Type = "Library"
Disk Date = 3486510000
In Projects = "2,"

[Tab Order]
Tab 0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
Tab 0002 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Tab 0002 Line0002 = "c"
Tab 0003 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
Tab 0004 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/can_frame.h"
Tab 0005 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug.h"
Tab 0006 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/epos_network.h"
Tab 0007 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
Tab 0008 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_debug.h"
Tab 0009 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/cvirte_ip_connection"
Tab 0009 Line0002 = ".h"
Tab 0010 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_logging.h"
Tab 0011 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_realtime.h"
Tab 0012 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_processing.h"
Tab 0013 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.uir"
Tab 0014 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/emg_axis_control.h"
Tab 0015 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/signal_aquisition_cv"
Tab 0015 Line0002 = "i.h"
Tab 0016 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_windows.h"
Tab 0017 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/network_axis.h"
Tab 0018 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_windows.h"
Tab 0019 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
Tab 0020 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_ip_connection."
Tab 0020 Line0002 = "h"
Tab 0021 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_data_structu"
Tab 0021 Line0002 = "res.h"
Tab 0022 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_connection.h"
Tab 0023 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_realtime.h"
Tab 0024 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/filters.h"
Tab 0025 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis.h"
Tab 0026 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/aes_control.h"
Tab 0027 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/spline3_interpolatio"
Tab 0027 Line0002 = "n.h"
Tab 0028 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/impedance_control.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "User-defined functions only"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "User-defined functions only"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "169.254.110.158"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

