[Workspace Header]
Version = 1302
Pathname = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/RobRehabControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 2
Project 0001 = "RobRehabControlGui.prj"
Project 0002 = "RobRehabControlRT.prj"
Drag Bar Left = 273
Window Top = 44
Window Left = 232
Window Bottom = 924
Window Right = 838
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 17
Window Confinement Region Enabled = True
MainColumnWidth = 256
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
File Type = "Include"
Disk Date = 3507550934
In Projects = "1,2,"
Window Top = 31
Window Z-Order = 17
Source Window State = "1,0,0,0,0,0,0,0,0,70,0,0,0,0,0,28,0,0,0,0,400,600,1,0,"

[File 0002]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3507553734
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,21,0,40,15,349,683,1,0,"

[File 0003]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
File Type = "CSource"
Disk Date = 3507635812
In Projects = "2,"
Window Top = 188
Window Left = 90
Window Z-Order = 14
Source Window State = "1,101,108,101,4,64,4,0,0,80,0,0,0,0,0,25,87,0,102,46,349,683,1,0,"

[File 0004]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
File Type = "Include"
Disk Date = 3486571502
In Projects = "1,2,"
Window Top = 157
Window Left = 74
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,20,0,349,683,1,0,"

[File 0005]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis.h"
File Type = "Include"
Disk Date = 3507732165
In Projects = "2,"
Window Top = 219
Window Left = 106
Window Z-Order = 1
Source Window State = "1,368,368,368,40,46,40,0,0,201,0,0,0,0,0,69,0,0,53,77,349,683,1,0,"

[File 0006]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/can_frame.h"
File Type = "Include"
Disk Date = 3507558539
In Projects = "2,"
Window Top = 31
Window Z-Order = 2
Source Window State = "1,111,111,111,5,18,5,0,0,70,0,0,0,0,0,28,10,0,108,59,400,600,1,0,"

[File 0007]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/control.h"
File Type = "Include"
Disk Date = 3507735149
In Projects = "2,"
Window Top = 343
Window Left = 170
Window Z-Order = 8
Source Window State = "1,72,73,73,2,18,18,0,0,80,0,0,0,0,0,25,30,0,70,3,349,683,1,0,"

[File 0008]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_connection.h"
File Type = "Include"
Disk Date = 3507738228
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,28,29,28,0,38,0,0,0,85,0,0,0,0,0,25,9,0,46,46,349,723,1,0,"

[File 0009]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_realtime.h"
File Type = "Include"
Disk Date = 3507636225
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 13
Source Window State = "1,8,8,8,0,20,20,0,0,85,0,0,0,0,0,25,0,0,22,1,349,723,1,0,"

[File 0010]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_windows.h"
File Type = "Include"
Disk Date = 3507720160
In Projects = "2,"
Window Top = 219
Window Left = 106
Window Z-Order = 10
Source Window State = "1,209,209,209,17,29,29,0,0,85,0,182,0,0,0,25,200,0,228,2,349,723,1,17,"

[File 0011]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_windows.h"
File Type = "Include"
Disk Date = 3507271665
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 12
Source Window State = "1,0,48,0,0,32,0,0,0,85,0,0,0,0,0,25,0,0,40,32,349,723,1,0,"

[File 0012]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_realtime.h"
File Type = "Include"
Disk Date = 3507719156
In Projects = "2,"
Window Top = 188
Window Left = 90
Window Z-Order = 11
Source Window State = "1,176,176,176,30,42,42,0,0,85,0,182,0,182,0,25,141,0,176,35,349,723,1,0,"

[File 0013]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/connection.h"
File Type = "Include"
Disk Date = 3507271665
In Projects = "2,"
Window Top = 126
Window Left = 58
Window Z-Order = 6
Source Window State = "1,0,3,3,0,85,85,0,3,85,0,0,0,0,0,25,0,0,0,0,349,723,1,0,"

[File 0014]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/epos_network.h"
File Type = "Include"
Disk Date = 3507730454
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 9
Source Window State = "1,46,46,46,9,33,9,0,0,85,0,0,0,0,0,25,46,0,51,25,349,723,1,0,"

[File 0015]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
File Type = "Include"
Disk Date = 3507738036
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 7
Source Window State = "1,6,6,6,12,17,17,0,0,85,0,0,0,0,0,25,0,0,4,18,349,723,1,0,"

[File 0016]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug.h"
File Type = "Include"
Disk Date = 3507880799
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 5
Source Window State = "1,16,16,16,14,19,19,0,0,85,0,0,0,0,0,25,0,0,16,51,349,723,1,0,"

[File 0017]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/cvirte_connection.h"
File Type = "Include"
Disk Date = 3507902142
In Projects = "2,"
Window Top = 157
Window Left = 74
Window Z-Order = 3
Source Window State = "1,321,321,321,27,38,38,0,0,85,0,0,0,0,0,25,314,0,335,37,349,723,1,0,"

[File 0018]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/data/NetworkVariable.uir"
File Type = "User Interface Resource"
Disk Date = 3486571502
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
Tab 0002 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Tab 0002 Line0002 = "c"
Tab 0003 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
Tab 0004 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
Tab 0005 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis.h"
Tab 0006 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/can_frame.h"
Tab 0007 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/control.h"
Tab 0008 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_connection.h"
Tab 0009 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_realtime.h"
Tab 0010 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_windows.h"
Tab 0011 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_realtime.h"
Tab 0012 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_windows.h"
Tab 0013 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug.h"
Tab 0014 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/epos_network.h"
Tab 0015 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
Tab 0016 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/connection.h"
Tab 0017 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/cvirte_connection.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "169.254.110.158"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

