[Workspace Header]
Version = 1302
Pathname = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/RobRehabControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 1
Project 0001 = "RobRehabControlGui.prj"
Project 0002 = "RobRehabControlRT.prj"
Drag Bar Left = 273
Window Top = 126
Window Left = -32
Window Bottom = 1006
Window Right = 574
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 23
Window Confinement Region Enabled = True
MainColumnWidth = 256
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
File Type = "Include"
Disk Date = 3507550934
In Projects = "1,2,"
Window Top = 31
Window Z-Order = 7
Source Window State = "1,4,4,4,8,18,18,0,0,70,0,0,0,0,0,28,0,0,4,27,400,600,1,0,"

[File 0002]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3510670669
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 5
Source Window State = "1,81,81,81,32,34,34,0,0,80,0,0,0,0,0,25,124,0,135,59,349,683,1,0,"

[File 0003]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
File Type = "CSource"
Disk Date = 3510676920
In Projects = "2,"
Window Top = 188
Window Left = 90
Window Z-Order = 3
Source Window State = "1,54,54,54,0,15,15,0,0,80,0,180,0,0,0,25,46,0,53,1,349,683,1,11,"

[File 0004]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
File Type = "Include"
Disk Date = 3486571502
In Projects = "1,2,"
Window Top = 157
Window Left = 74
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,20,0,349,683,1,0,"

[File 0005]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis.h"
File Type = "Include"
Disk Date = 3510651438
In Projects = "2,"
Window Top = 219
Window Left = 106
Window Z-Order = 11
Source Window State = "1,97,97,97,55,68,68,0,0,80,0,18,0,0,0,25,18,0,98,48,349,683,1,11,"

[File 0006]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/can_frame.h"
File Type = "Include"
Disk Date = 3510652176
In Projects = "2,"
Window Top = 31
Window Z-Order = 6
Source Window State = "1,101,101,101,4,16,16,0,0,70,0,0,0,0,0,28,55,0,46,57,400,600,1,0,"

[File 0007]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_realtime.h"
File Type = "Include"
Disk Date = 3509979879
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 13
Source Window State = "1,21,21,21,36,47,36,0,3,85,0,0,0,0,0,25,0,0,21,47,349,723,1,0,"

[File 0008]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_windows.h"
File Type = "Include"
Disk Date = 3509987351
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 15
Source Window State = "1,47,47,47,2,14,14,0,3,85,0,0,0,0,0,25,23,0,47,2,349,723,1,0,"

[File 0009]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_windows.h"
File Type = "Include"
Disk Date = 3509979879
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 20
Source Window State = "1,0,48,0,0,32,0,0,0,85,0,0,0,0,0,25,5,0,8,0,349,723,1,0,"

[File 0010]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_realtime.h"
File Type = "Include"
Disk Date = 3510562736
In Projects = "2,"
Window Top = 188
Window Left = 90
Window Z-Order = 12
Source Window State = "1,53,53,53,2,14,14,0,3,85,0,228,0,228,0,25,68,0,53,2,349,723,1,0,"

[File 0011]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/epos_network.h"
File Type = "Include"
Disk Date = 3510321189
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 16
Source Window State = "1,68,68,68,5,23,5,0,0,85,0,0,0,0,0,25,13,0,33,39,349,723,1,0,"

[File 0012]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
File Type = "Include"
Disk Date = 3510676888
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 4
Source Window State = "1,148,148,148,23,40,23,0,0,85,0,0,0,0,0,25,137,0,148,40,349,723,1,0,"

[File 0013]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug.h"
File Type = "Include"
Disk Date = 3509957523
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 14
Source Window State = "1,28,28,28,10,22,22,0,0,85,0,0,0,0,0,25,12,0,29,60,349,723,1,0,"

[File 0014]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_debug.h"
File Type = "Include"
Disk Date = 3510665912
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 10
Source Window State = "1,86,89,89,0,15,15,0,0,85,0,0,0,0,0,25,72,0,95,61,349,723,1,0,"

[File 0015]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_ip_connection."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3509984929
In Projects = "2,"
Window Top = 64
Window Left = 26
Window Z-Order = 22
Source Window State = "1,428,428,428,10,23,10,0,0,85,0,0,0,0,0,25,0,0,14,33,349,723,1,0,"

[File 0016]
Path Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/cvirte_ip_connection"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3509984929
In Projects = "2,"
Window Top = 95
Window Left = 42
Window Z-Order = 19
Source Window State = "1,880,880,880,55,57,57,0,0,85,0,0,0,0,0,25,714,0,744,47,349,723,1,0,"

[File 0017]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_connection.h"
File Type = "Include"
Disk Date = 3509984929
In Projects = "2,"
Window Top = 126
Window Left = 58
Window Z-Order = 21
Source Window State = "1,703,703,703,27,28,27,0,0,85,0,0,0,0,0,25,493,0,520,83,349,723,1,0,"

[File 0018]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis_control.h"
File Type = "Include"
Disk Date = 3510676982
In Projects = "2,"
Window Top = 157
Window Left = 74
Window Z-Order = 2
Source Window State = "1,539,539,539,130,133,133,0,0,85,0,0,0,0,0,25,510,0,539,133,349,723,1,0,"

[File 0019]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3486510000
In Projects = ""
Window Top = 188
Window Left = 90
Window Z-Order = 23
Source Window State = "1,1024,1024,1024,15,17,17,0,3,85,0,0,0,0,0,25,1003,0,1024,15,349,723,1,0,"

[File 0020]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/nixnet_stub.h"
File Type = "Include"
Disk Date = 3509973509
In Projects = ""
Window Top = 219
Window Left = 106
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,101,0,140,21,349,723,1,0,"

[File 0021]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/nixnet.h"
File Type = "Include"
Disk Date = 3486396432
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 17
Source Window State = "1,2550,2550,2550,19,31,31,0,3,85,0,0,0,0,0,25,2538,0,2550,19,349,723,1,0,"

[File 0022]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/data/NetworkVariable.uir"
File Type = "User Interface Resource"
Disk Date = 3510677177
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 723
Window Z-Order = 1

[File 0023]
Path = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_logging.h"
File Type = "Include"
Disk Date = 3510667629
In Projects = "2,"
Window Top = 33
Window Left = 10
Window Z-Order = 9
Source Window State = "1,40,40,40,25,33,33,0,0,85,0,0,0,0,0,25,28,0,63,58,349,723,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/Common.h"
Tab 0002 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableHost."
Tab 0002 Line0002 = "c"
Tab 0003 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariable.h"
Tab 0004 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/NetworkVariableRT.c"
Tab 0005 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis.h"
Tab 0006 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/can_frame.h"
Tab 0007 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_realtime.h"
Tab 0008 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/timing_windows.h"
Tab 0009 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_realtime.h"
Tab 0010 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/threads_windows.h"
Tab 0011 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/debug.h"
Tab 0012 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/epos_network.h"
Tab 0013 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/robrehab_network.h"
Tab 0014 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_debug.h"
Tab 0015 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/async_ip_connection."
Tab 0015 Line0002 = "h"
Tab 0016 Line0001 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/cvirte_ip_connection"
Tab 0016 Line0002 = ".h"
Tab 0017 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/ip_connection.h"
Tab 0018 = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
Tab 0019 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/nixnet_stub.h"
Tab 0020 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/axis_control.h"
Tab 0021 = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/nixnet.h"
Tab 0022 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/src/data_logging.h"
Tab 0023 = "/c/Users/Adriano/Documents/Leonardo Jose/RobRehabSystem/data/NetworkVariable.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "169.254.110.158"
Execution Target Port = 3291
Execution Target Type = 2

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

