[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
Temporary Build Directory Index=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/bin
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CMake][CMake Build Directory 1]
Build Directory Path=/home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/build
Build Type=RelWithDebInfo
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=RobRehabGui
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/RobRehabGui
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=RobRehabServer
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/RobRehabServer
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=3

[Project]
VersionControlSupport=kdevgit
