[CMake]
Temporary Build Directory Index=1

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=false
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=gnu99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Defines]
DEBUG=1
DEEP_DEBUG=0
ROBREHAB_CONTROL=1
SIMPLE_DEBUG=0

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/src/
2=/home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/src/robot_control/
3=/home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/src/robot_control/SimTK/simbody/
