[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00G\x00u\x00i)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
Temporary Build Directory Index=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/bin
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=/home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/build
Build Type=Release
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00z\x00/\x00h\x00o\x00m\x00e\x00/\x00l\x00e\x00o\x00n\x00a\x00r\x00d\x00o\x00j\x00c\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00T\x00r\x00a\x00b\x00a\x00l\x00h\x00o\x00s\x00_\x00C\x00-\x00C\x00+\x00+\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00\x00\x00Š\x00/\x00h\x00o\x00m\x00e\x00/\x00l\x00e\x00o\x00n\x00a\x00r\x00d\x00o\x00j\x00c\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00T\x00r\x00a\x00b\x00a\x00l\x00h\x00o\x00s\x00_\x00C\x00-\x00C\x00+\x00+\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=RobRehabGui
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/RobRehabGui
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=RobRehabServer
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/RobRehabServer
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem
isExecutable=true

[MakeBuilder]
Number Of Jobs=3

[Project]
VersionControlSupport=kdevgit
