[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=/home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/bin
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CMake][CMake Build Directory 1]
Build Directory Path=/home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/build
Build Type=RelWithDebInfo
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x03\x00\x00\x00\x14\x00D\x00E\x00E\x00P\x00_\x00D\x00E\x00B\x00U\x00G\x00\x00\x00\n\x00\x00\x00\x00\x02\x001\x00\x00\x00\x18\x00S\x00I\x00M\x00P\x00L\x00E\x00_\x00D\x00E\x00B\x00U\x00G\x00\x00\x00\n\x00\x00\x00\x00\x02\x001\x00\x00\x00\n\x00D\x00E\x00B\x00U\x00G\x00\x00\x00\n\x00\x00\x00\x00\x02\x001
Includes=\x00\x00\x00\t\x00\x00\x00L\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00m\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00\x00\x00^\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00m\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00a\x00c\x00t\x00u\x00a\x00t\x00o\x00r\x00/\x00\x00\x00V\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00m\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00a\x00x\x00i\x00s\x00/\x00\x00\x00X\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00m\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00d\x00e\x00b\x00u\x00g\x00/\x00\x00\x00f\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00m\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00f\x00i\x00l\x00e\x00_\x00p\x00a\x00r\x00s\x00i\x00n\x00g\x00/\x00\x00\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00m\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00i\x00p\x00_\x00n\x00e\x00t\x00w\x00o\x00r\x00k\x00/\x00\x00\x00h\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00m\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00s\x00h\x00a\x00r\x00e\x00d\x00_\x00m\x00e\x00m\x00o\x00r\x00y\x00/\x00\x00\x00\\\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00m\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00t\x00h\x00r\x00e\x00a\x00d\x00s\x00/\x00\x00\x00V\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00m\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00t\x00o\x00s\x00/\x00R\x00o\x00b\x00R\x00e\x00h\x00a\x00b\x00S\x00y\x00s\x00t\x00e\x00m\x00/\x00s\x00r\x00c\x00/\x00t\x00i\x00m\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=RobRehabGui
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/RobRehabGui
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=RobRehabServer
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/leonardojc/Projetos/Trabalhos_C-C++/RobRehabSystem/RobRehabServer
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=3

[Project]
VersionControlSupport=kdevgit
