clear
clc

load Fwx.dat
load Fwy.dat
load fFwx.dat
load fFwy.dat

figure(1)
subplot(2,1,1)
plot(Fwx(1:3000))
hold on
plot(fFwx(1:3000), 'r')
subplot(2,1,2)
plot(Fwy(1:3000))
hold on
plot(fFwy(1:3000), 'r')

figure(2)
load Px.dat
load Py.dat
load Setpoint_X.dat
load Setpoint_Y.dat
subplot(2,1,1)
plot(Px(1:3000));
hold on
plot(Setpoint_X(1:3000), 'r');
subplot(2,1,2)
plot(Py(1:3000));
hold on
plot(Setpoint_Y(1:3000), 'r');

load q0.dat
load q1.dat

figure(3)
plot(q0(1:3000))
hold on
grid on

figure(4)
plot(q1(1:3000))
hold on
grid on



for i=1:2990
   
    dq0(i) = (q0(i+1)-q0(i))/((3.141592/1000.0)/157.0);
     dq1(i) = (q1(i+1)-q1(i))/((3.141592/1000.0)/80.0);
    
end

figure(5)
plot(dq0)
hold on
grid on
plot(dq1, 'r')



