#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actuator_control/interface.h
interfaces.h
../src/actuator_control/interfaces.h
control_definitions.h
../src/actuator_control/control_definitions.h
debug/async_debug.h
../src/actuator_control/debug/async_debug.h

../src/control_definitions.h

../src/debug/async_debug.h
string.h
-
stdarg.h
-
time/timing_realtime.h
../src/debug/time/timing_realtime.h
time/timing_windows.h
../src/debug/time/timing_windows.h
time/timing_unix.h
../src/debug/time/timing_unix.h
threads/threads_windows.h
../src/debug/threads/threads_windows.h
threads/threads_unix.h
../src/debug/threads/threads_unix.h
debug/sync_debug.h
../src/debug/debug/sync_debug.h

../src/debug/sync_debug.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-

../src/interfaces.h
stdbool.h
-
stdint.h
-
stddef.h
-
stdlib.h
-
unistd.h
-

../src/threads/threads_unix.h
pthread.h
-
semaphore.h
-
stdio.h
-
stdlib.h
-
time.h
-
errno.h
-
malloc.h
-
debug/sync_debug.h
../src/threads/debug/sync_debug.h
interfaces.h
../src/threads/interfaces.h

../src/threads/threads_windows.h
debug/sync_debug.h
../src/threads/debug/sync_debug.h
interfaces.h
../src/threads/interfaces.h
stdint.h
-
Windows.h
-

../src/time/timing_realtime.h
interfaces.h
../src/time/interfaces.h
rtutil.h
-

../src/time/timing_unix.h
time.h
-
interfaces.h
../src/time/interfaces.h

../src/time/timing_windows.h
Windows.h
-
interfaces.h
../src/time/interfaces.h

/home/rerob/Projetos/RobRehabSystem/src/actuator_control/force_pi_control.c
actuator_control/interface.h
/home/rerob/Projetos/RobRehabSystem/src/actuator_control/actuator_control/interface.h

